# pb-html-builder

./: .gitignore  Directory.Packages.props  PbHtmlBuilder.sln  PbHtmlBuilder.slnx  appsettings.schema.json  launch-server.bat  start.bat  stop.bat
.codex/: ai-scheme.excalidraw
.codex/agents/: architect.toml  architecture-auditor.toml  council.toml  devops.toml  dotnet-diagnostician.toml  dotnet-fixer.toml  dotnet-implementer.toml  frontend.toml  planner.toml  reproducer.toml  researcher.toml  security.toml  ui-designer.toml  validator.toml
.codex/skills/bug-search-profile/: SKILL.md
.codex/skills/business-feature-profile/: SKILL.md
.codex/skills/create-commit-commentary/: SKILL.md
.codex/skills/dotnet-build/: SKILL.md
.codex/skills/orchestrator/: SKILL.md
.codex/skills/orchestrator-bug-search/: SKILL.md
.codex/skills/orchestrator-business-feature/: SKILL.md
docs/: html-requirements.txt  practice-requirements.txt  project-struct-2026-06-13.txt  theory-requirements.txt  tool-requirements.txt  vision-2026-06-13.txt  vision-architect-2026-06-13.txt  vision-architecture-2026-06-16.txt  vision-html-assessment-2026-06-16.txt  vision-html-practice-2026-06-16.txt  vision-html-theory-2026-06-16.txt  vision-html-verified-assessment-2026-06-16.txt  vision-interview-2026-06-16.txt  vision-raw.txt  vision-requirements-2026-06-16.txt  vision-start-page-2026-06-16.txt
docs/other/: todo.txt  us-general-temp.txt  us-practice-temp.txt  us-theory-temp.txt
docs/user-story/: todo.txt  us-practice-01.txt  us-practice-02.txt  us-practice-03.txt  us-theory-01.txt  us-theory-02.txt
example_practice/: styles.css
example_theory/: index.html  script.js  styles.css
runtime/student/: package.json
scripts/: Build.ps1  Start-LocalServer.ps1  Stop-LocalServer.ps1  build.ps1  init-server-manager.ps1  start-server-dev.ps1  stop-server-dev.ps1
src/Pb.Builder.Application/: Pb.Builder.Application.csproj
src/Pb.Builder.Application/Commands/: CommandDispatcher.cs  CommandResult.cs  IDocumentCommand.cs
src/Pb.Builder.Application/Extensibility/: DocumentTypeModule.cs  DocumentTypeRegistry.cs  IDocumentTypeModule.cs
src/Pb.Builder.Application/Ports/: IClock.cs  IFileDialogService.cs  IIdGenerator.cs  IProjectPathService.cs  ProjectPathResult.cs
src/Pb.Builder.Application/Services/: GuidIdGenerator.cs  SystemClock.cs
src/Pb.Builder.Application/Session/: DocumentSession.cs  DocumentSnapshot.cs  DocumentStore.cs
src/Pb.Builder.Application/UseCases/: NewDocumentRequest.cs  NewDocumentResult.cs  NewDocumentUseCase.cs
src/Pb.Builder.Artifacts/: Pb.Builder.Artifacts.csproj
src/Pb.Builder.Contracts/: Pb.Builder.Contracts.csproj
src/Pb.Builder.Contracts/Mapping/: ProjectDtoMapper.cs
src/Pb.Builder.Contracts/ProjectJson/: ProjectDocumentDto.cs  ProjectManifestDto.cs  ProjectSettingsDto.cs
src/Pb.Builder.Infrastructure.Windows/: Pb.Builder.Infrastructure.Windows.csproj
src/Pb.Builder.Infrastructure.Windows/Configuration/: LocalAppOptions.cs
src/Pb.Builder.Infrastructure.Windows/Dialogs/: WindowsFileDialogService.cs
src/Pb.Builder.Infrastructure.Windows/FileSystem/: WindowsProjectPathService.cs
src/Pb.Builder.UI/: Pb.Builder.UI.csproj  _Imports.razor
src/Pb.Builder.UI/Components/Pages/: Error.razor  Home.razor  NotFound.razor
src/PbHtmlBuilder/: PbHtmlBuilder.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PbHtmlBuilder.Application/: PbHtmlBuilder.Application.csproj
src/PbHtmlBuilder.Application/Projects/: FolderBrowseEntry.cs  FolderBrowseEntryKind.cs  FolderBrowseResponse.cs  IProjectFileStorage.cs  IProjectFolderBrowser.cs  ITheoryHtmlRenderer.cs  ProjectFileInfo.cs  ProjectFileWriteOptions.cs  ProjectFileWriteResult.cs  ProjectSaveStatus.cs  TheoryProjectSaveOptions.cs  TheoryProjectSaveResult.cs  TheoryProjectSaveUseCase.cs
src/PbHtmlBuilder.Application/Theory/: TheoryDocumentCreateRequest.cs  TheoryDocumentFactory.cs  TheoryDocumentFactoryOptions.cs  TheoryDocumentSectionInserter.cs
src/PbHtmlBuilder.Artifacts/: PbHtmlBuilder.Artifacts.csproj
src/PbHtmlBuilder.Artifacts/Renderers/: TheoryHtmlRenderer.cs
src/PbHtmlBuilder.Host/: PbHtmlBuilder.Host.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/PbHtmlBuilder.Host/Configuration/: BrandDefaultsOptions.cs  BuilderOptions.cs  DependencyVersionOptions.cs  RuntimeAssetOptions.cs  WorkingDirectoryOptions.cs  WorkingDirectoryRootResolver.cs
src/PbHtmlBuilder.Host/Endpoints/: FolderEndpoints.cs  HealthEndpoints.cs  ImportEndpoints.cs  ProjectFolderBrowser.cs
src/PbHtmlBuilder.Host/Properties/: launchSettings.json
src/PbHtmlBuilder.Infrastructure/: PbHtmlBuilder.Infrastructure.csproj
src/PbHtmlBuilder.UI/: App.razor  PbHtmlBuilder.UI.csproj  _Imports.razor
src/PbHtmlBuilder.UI/Features/Assessment/: AssessmentBuilderPage.razor
src/PbHtmlBuilder.UI/Features/Practice/: PracticeBuilderPage.razor
src/PbHtmlBuilder.UI/Features/SharedEditor/: BuilderWorkspaceShell.razor  FileSystemPicker.razor  InsertionRail.razor  ProjectConfirmationDialog.razor  ProjectContextMenu.razor  SaveAsDialog.razor
src/PbHtmlBuilder.UI/Features/StartPage/: CreateDocumentForm.razor  FolderPickerDialog.razor  NewActionPanel.razor  RecentProjectsList.razor  StartDocumentAction.cs  StartPage.razor
src/PbHtmlBuilder.UI/Features/Theory/: TheoryBlockListEditor.razor  TheoryBuilderPage.razor
src/PbHtmlBuilder.UI/Layouts/: MainLayout.razor
src/PbHtmlBuilder.UI/Styles/: components.css
src/PbHtmlBuilder.UI/wwwroot/Styles/: builder-shell.css  start-page.css
src/PbHtmlBuilder/Components/: App.razor  Routes.razor  _Imports.razor
src/PbHtmlBuilder/Components/Pages/: Error.razor  Home.razor
src/PbHtmlBuilder/Properties/: launchSettings.json
src/PbHtmlBuilder/Services/: FolderDialogService.cs  LocalAppOptions.cs  LocalBrowserLauncher.cs  ProjectDraftStore.cs
src/PbHtmlBuilder/wwwroot/: app.css
src/PbHtmlEditor/: PbHtmlEditor.csproj  Program.cs
src/PbHtmlEditor/wwwroot/: app.css
tests/PbHtmlBuilder.Testing/: PbHtmlBuilder.Testing.csproj  Program.cs
(+42 files in other folders)
