<Solution>
  <Folder Name="/src/">
    <Project Path="src/Pb.Builder.Application/Pb.Builder.Application.csproj" />
    <Project Path="src/Pb.Builder.Artifacts/Pb.Builder.Artifacts.csproj" />
    <Project Path="src/Pb.Builder.Contracts/Pb.Builder.Contracts.csproj" />
    <Project Path="src/Pb.Builder.Domain/Pb.Builder.Domain.csproj" />
    <Project Path="src/Pb.Builder.Infrastructure.Windows/Pb.Builder.Infrastructure.Windows.csproj" />
    <Project Path="src/Pb.Builder.UI/Pb.Builder.UI.csproj" />
  </Folder>
</Solution>
