<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pb.Builder.Artifacts\Pb.Builder.Artifacts.csproj" />
    <ProjectReference Include="..\Pb.Builder.Application\Pb.Builder.Application.csproj" />
    <ProjectReference Include="..\Pb.Builder.Domain\Pb.Builder.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
