<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PbHtmlBuilder.Application\PbHtmlBuilder.Application.csproj" />
    <ProjectReference Include="..\PbHtmlBuilder.Domain\PbHtmlBuilder.Domain.csproj" />
  </ItemGroup>

</Project>
