<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Pb.Builder.UI\Pb.Builder.UI.csproj" />
    <ProjectReference Include="..\Pb.Builder.Infrastructure.Windows\Pb.Builder.Infrastructure.Windows.csproj" />
    <ProjectReference Include="..\Pb.Builder.Application\Pb.Builder.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
