<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>false</UseAppHost>
    <IntermediateOutputPath>build-obj\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
    <OutputPath>build-bin\$(Configuration)\$(TargetFramework)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PbHtmlBuilder.Application\PbHtmlBuilder.Application.csproj" />
    <ProjectReference Include="..\..\src\PbHtmlBuilder.Domain\PbHtmlBuilder.Domain.csproj" />
    <ProjectReference Include="..\..\src\PbHtmlBuilder.Host\PbHtmlBuilder.Host.csproj" AdditionalProperties="UseAppHost=false" />
    <ProjectReference Include="..\..\src\PbHtmlBuilder.Infrastructure\PbHtmlBuilder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
